\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Copy-Paste Tracking in Action}{2}{section*.2}}
\newlabel{copy-paste-tracking-in-action}{{}{2}{Copy-Paste Tracking in Action}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Maintaining consistency among clones of formulas through copy-paste tracking}}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{Semantics of Copy-Paste Tracking}{3}{section*.3}}
\newlabel{semantics-of-copy-paste-tracking}{{}{3}{Semantics of Copy-Paste Tracking}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Related Work}{4}{section*.4}}
\newlabel{related-work}{{}{4}{Related Work}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {2}{101.81143pt}\LT@entry 
    {2}{109.69548pt}}
\@writefile{toc}{\contentsline {section}{Conclusion}{5}{section*.5}}
\newlabel{conclusion}{{}{5}{Conclusion}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.6}}
\newlabel{references}{{}{5}{References}{section*.6}{}}
