
      
table test = #  A / B    / C
             1:   | = B1 | 2 .      
  
table grades =   #  A   / B        / C               / D          
                 1: Lab | Exam     | Avg             | Grade      
                 2: 7   | 7        | = (A2 + B2) / 2 | = round(C2)
                 3: 10  | 10000000 | = D2            |            
                 4: 10  | 10       | = B2            |            
                 5: 10  | 10       | 8               |            
                 6:     | 10       |                 |            
                 7: 10  | 10       |                 |            
                 8: 10  | 10       |                 |            
                 9: 10  | 10       |                 |
.
 
view grades = 
  #  A   / B        / C   / D    
  1: Lab | Exam     | Avg | Grade
  2: 7   | 7        | 7.  | 7.   
  3: 10  | 10000000 | 7.  |      
  4: 10  | 10       | 7.  |      
  5: 10  | 10       | 8   |      
  6:     | 10       |     |      
  7: 10  | 10       |     |      
  8: 10  | 10       |     |      
  9: 10  | 10       |     |.        
