
          

table grades =   
  #  A       / B    / C        / D               / E           / F
    0:         | Lab  | Exam     | Avg             | Grade       |  
    1:         | 1121 | 63       | = (A1 + B1) / 2 | = round(D1) |  
    2:         | 10   | 10000000 |                 |             |  
    3:         | 10   | 10       |                 |             |  
    4: id      | 10   | 10       | 8               |             |  
    5: id12343 |      | 10       |                 |             |  
    6: id1234  | 10   | 10       |                 |             |  
    7: id1234  | 10   | 10       |                 |             |  
    8: id1234  | 10   | 10       |                 |             |
.
 
view grades = 
  #  A       / B    / C        / D   / E     / F
    0:         | Lab  | Exam     | Avg | Grade |  
    1:         | 1121 | 63       | 2.0 | 0.    |  
    2:         | 10   | 10000000 |     |       |  
    3:         | 10   | 10       |     |       |  
    4: id      | 10   | 10       | 8   |       |  
    5: id12343 |      | 10       |     |       |  
    6: id1234  | 10   | 10       |     |       |  
    7: id1234  | 10   | 10       |     |       |  
    8: id1234  | 10   | 10       |     |       |.        
