

table grades =   
  #  A             / B   / C    / D            / E          / F
  0: Iddslkfjsdasd | Lab | Exam | Avg          | Grade      |  
  1:               | 10  | 6    | =(A1 + B1)/2 | =round(D1) |  
  2:               | 10  | 10   |              |            |  
  3:               | 10  | 10   |              |            |  
  4: id            | 10  | 10   | 8            |            |  
  5: id1234        |     | 10   |              |            |  
  6: id1234        | 10  | 10   |              |            |  
  7: id1234        | 10  | 10   |              |            |  
  8: id1234        | 10  | 10   |              |            |
.
 
 
